* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #eeeeea;
}

.wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	height: 100%;
	width: 100%;
	padding: 15px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: start;
}

.card {
	width: 70px;
	background-color: rgb(26, 25, 25);
	border-radius: 1.2rem;
	background-size: cover;
	cursor: pointer;
	overflow: hidden;
	margin: 0 3px;
	display: flex;
	transition: 2s cubic-bezier(0.28, -0.03, 0, 0.99);
	box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.8);
}
.card-title {
	width: 63px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.4);
}
.v-menu {
	width: 100%;
	display: none;
	flex-direction: row;
	justify-content: stretch;
	flex-basis: 32px;
	margin-top: 5px;
	padding: 2px 5px;
	text-align: center;
	background-image: url("./img/img3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.v-menu-item {
	cursor: pointer;
	display: flex;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	width: 100px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px 0;	
	background-color: rgba(255, 255, 255, 0.7);

}
.title {
	height: 100%;
	color: aliceblue;
	transform: rotate(180deg);
	writing-mode: vertical-rl;
	-ms-writing-mode: tb-rl;
	align-self: center;
}
.card-footer {
	width: 100%;
	height: 50px;
}
.icon {
	margin-top: 20px;
	background: rgb(255, 255, 255);
	color: white;
	height: 20px;
	width: 63px;
	border-radius: 50% 50% 0 0;
}

.description {
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	text-wrap: nowrap;
	margin-left: 20px;
	width: 100%;
	opacity: 0;
	transform: translateY(30px);
	transition-delay: 0.3s;
	transition: all 1.5s ease-in-out;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	padding: 5px 10px;
}

.content {
	margin: 10px;
	cursor: auto;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	width: 100%;
	color: white;
}
.content-container {
	width: 100%;
	height: 100%;
}
.description p {
	color: #b0b0ba;
	padding-top: 5px;
}

.description h4 {
	text-transform: uppercase;
}

input {
	display: none;
}

input:checked + .card {
	width: 100%;
}

input:checked + .card .description {
	opacity: 1 !important;
	transform: translateY(0) !important;
}

.card[for="c1"] {
	background-image: url("./img/img1.jpg");
}
.card[for="c2"] {
	background-image: url("./img/img2.jpg");
}
.card[for="c3"] {
	background-image: url("./img/img3.jpg");
}
.card[for="c4"] {
	background-image: url("./img/img4.jpg");
}

@media (max-width: 425px) {
	.card-title {
		display: none;
	}
	input + .card {
		display: none;
	}
	input:checked + .card {
		display: flex;
	}
	.container {
		padding: 5px;
	}
	.description {
		margin-left: 0px;
	}
	.v-menu {
		display: flex;
	}
}
